[DEFAULT]
backup_directory = /home/mongod/backups
mms_dir = /opt/mongodb/mms/conf
release_dir = /opt/mongodb/mms/mongodb-releases
key_file = /etc/mongodb-mms
retention_time = 7
smtp_server = 'postoffice.equifax.com'
smtp_alert_recipient = 'engdba@equifax.com'

[APPDB]
appdb = 'APPDB_RS/dfwmdprlm901.prod.edc.equifax.com:27001,dfwmdprlm902.prod.edc.equifax.com:27001,ddjd1lc9d023.nonprod.edc.equifax.com:27001'

[OPLOG1]
oplog1 = 'OPLOG1_RS/ddjd1lc9d023.nonprod.edc.equifax.com:28001,dfwmdprlm901.prod.edc.equifax.com:28001,dfwmdprlm902.prod.edc.equifax.com:28001'

[OPLOG2]
oplog2 = 'OPLOG2_RS/ddjd1lc9d023.nonprod.edc.equifax.com:28002,dfwmdprlm901.prod.edc.equifax.com:28002,dfwmdprlm902.prod.edc.equifax.com:28002'

[NPOPLOG]
npoplog = 'ddjd1lc9d023.nonprod.edc.equifax.com'
