nj1-mdb-203.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod     353     1 99 Feb27 ?        3-09:49:10 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile021.conf
mongod   10090     1 99 Feb27 ?        3-17:34:39 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile022.conf
mongod   23861     1  0  2020 ?        10:04:09 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-204.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    6823     1 99 Feb27 ?        2-09:24:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile020.conf
mongod   16087     1  0  2020 ?        18:48:06 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   18946     1 99 Feb27 ?        3-07:33:40 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile019.conf
nj1-mdb-214.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9861     1  9  2020 ?        9-12:03:12 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   17944     1 99 Feb27 ?        3-00:15:51 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile015.conf
mongod   19456     1 99 Feb27 ?        2-22:51:46 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile016.conf
nj1-mdb-211.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    4189     1 99 Feb27 ?        3-14:01:40 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile007.conf
mongod    8608     1  0  2020 ?        11:19:09 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   26816     1 99 Feb27 ?        2-22:05:35 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile008.conf
nj1-mdb-239.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    8346     1  0  2020 ?        15:59:27 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   15259     1 99 Feb27 ?        2-17:18:04 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile024.conf
mongod   19838     1 99 Feb27 ?        3-03:13:06 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile023.conf
nj1-mdb-208.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9056     1 99 Feb27 ?        3-06:36:43 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile014.conf
mongod   22769     1 99 18:02 ?        00:24:39 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile013.conf
mongod   31813     1  0  2020 ?        14:00:28 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-218.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   12518     1 99 Feb27 ?        3-06:35:43 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile024.conf
mongod   22499     1 99 Feb27 ?        3-14:30:10 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile023.conf
mongod   29218     1  0  2020 ?        10:51:34 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-210.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   23303     1  0  2020 ?        11:17:40 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   25948     1 99 Feb27 ?        3-07:30:55 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile009.conf
mongod   27485     1 99 Feb27 ?        3-07:13:39 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile010.conf
nj1-mdb-235.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   15161     1 99 Feb27 ?        3-12:53:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile001.conf
mongod   19581     1 99 17:03 ?        02:19:56 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile002.conf
mongod   21671     1  0  2020 ?        12:53:58 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-206.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   12489     1 99 Feb27 ?        3-10:22:36 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile017.conf
mongod   16441     1 99 Feb27 ?        3-18:46:08 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile018.conf
mongod   17125     1  0  2020 ?        12:24:40 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-228.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2641     1 99 Feb27 ?        3-15:32:21 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile009.conf
mongod   21703     1 99 Feb27 ?        2-18:53:46 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile010.conf
mongod   28716     1  0  2020 ?        13:22:26 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-221.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2734     1 99 Feb27 ?        2-17:11:32 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile015.conf
mongod   12591     1 99 Feb27 ?        3-15:11:53 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile016.conf
mongod   14550     1  0  2020 ?        14:13:57 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-209.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5217     1 99 Feb27 ?        3-07:28:37 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile011.conf
mongod   13907     1  0  2020 ?        14:15:41 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24904     1 99 Feb27 ?        2-18:30:37 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile012.conf
nj1-mdb-238.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2960     1 99 Feb27 ?        2-15:56:12 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile023.conf
mongod    3843     1  1  2020 ?        1-21:00:44 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   16242     1 99 Feb27 ?        3-18:15:52 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile024.conf
nj1-mdb-233.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   16956     1  0  2020 ?        12:52:30 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   19375     1 99 Feb27 ?        3-00:22:24 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile003.conf
mongod   32001     1 99 Feb27 ?        3-13:43:56 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile004.conf
nj1-mdb-222.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod     366     1 99  2020 ?        192-03:43:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --setParameter maxBSONDepth=300 --config /etc/mongod.d/mongodb-profile005.conf
mongod    8653     1  0  2020 ?        20:10:43 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   14080     1 99 17:46 ?        01:04:51 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile006.conf
nj1-mdb-201.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5778     1 99 Feb27 ?        3-09:27:15 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile008.conf
mongod   28279     1 99 Feb27 ?        3-06:01:08 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile007.conf
mongod   30348     1  0  2020 ?        10:58:25 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-205.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2381     1 99 Feb27 ?        2-18:40:15 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile022.conf
mongod   15083     1 99 Feb27 ?        3-09:42:00 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile021.conf
mongod   31242     1  0  2020 ?        11:17:25 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-237.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   14009     1  9  2020 ?        9-20:49:14 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   17444     1 99 Feb27 ?        2-07:11:12 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile021.conf
mongod   22351     1 99 Feb27 ?        3-03:04:23 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile022.conf
nj1-mdb-216.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    7065     1  0  2020 ?        11:44:19 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   27332     1 99 Feb27 ?        3-08:20:23 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile001.conf
mongod   32409     1 99 16:51 ?        05:38:30 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile002.conf
nj1-mdb-227.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   18122     1 99 Feb27 ?        2-17:39:31 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile009.conf
mongod   30663     1 99 Feb27 ?        3-13:21:16 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile010.conf
mongod   32311     1  0  2020 ?        16:14:30 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-223.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3570     1 99 Feb27 ?        2-21:12:15 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile014.conf
mongod    3617     1  5  2020 ?        6-02:12:53 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   25783     1 99 17:54 ?        00:50:32 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile013.conf
nj1-mdb-234.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    7239     1 99 Feb27 ?        2-20:17:32 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile003.conf
mongod    8498     1 99 Feb27 ?        3-10:02:14 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile004.conf
mongod   30900     1  5  2020 ?        5-18:07:09 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-231.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3655     1 99 17:11 ?        01:49:48 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile006.conf
mongod    6104     1  1  2020 ?        1-05:47:19 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   22455     1 99 Feb27 ?        2-21:44:52 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile005.conf
nj1-mdb-226.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   23148     1 99 Feb27 ?        2-19:59:33 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile011.conf
mongod   24369     1 99 Feb27 ?        3-06:32:41 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile012.conf
mongod   32050     1  8  2020 ?        8-20:11:53 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-207.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3133     1 99 Feb27 ?        3-00:56:33 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile016.conf
mongod   12993     1 99 Feb27 ?        3-09:34:15 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile015.conf
mongod   28585     1  2  2020 ?        2-03:49:03 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-219.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   22591     1 99 Feb27 ?        2-18:02:12 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile017.conf
mongod   23827     1 99 Feb27 ?        3-06:44:01 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile018.conf
mongod   31622     1 14  2020 ?        15-02:55:33 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-202.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9312     1  0  2020 ?        13:29:10 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   12879     1 99 Feb27 ?        2-22:31:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile019.conf
mongod   23000     1 99 Feb27 ?        3-11:31:16 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile020.conf
nj1-mdb-236.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    1574     1 99 Feb27 ?        2-18:38:05 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile001.conf
mongod    4753     1 15  2020 ?        16-05:49:35 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24502     1 99 17:08 ?        02:13:33 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile002.conf
nj1-mdb-224.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    1930     1 99 17:50 ?        00:56:33 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile013.conf
mongod    9194     1 99 Feb27 ?        3-08:22:43 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile014.conf
mongod   12724     1  0  2020 ?        18:43:10 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-200.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3724     1  1  2020 ?        2-01:50:34 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod    6166     1 99 Feb27 ?        2-19:03:58 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile017.conf
mongod    7249     1 99 Feb27 ?        2-15:34:17 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile018.conf
ap-mdb-000.sailthru.cloud | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nThe ECDSA host key for ap-mdb-000.sailthru.cloud has changed,\r\nand the key for the corresponding IP address 10.55.139.179\r\nis unknown. This could either mean that\r\nDNS SPOOFING is happening or the IP address for the host\r\nand its host key have changed at the same time.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host is\nSHA256:GbR7iUvCzWws+FAX9TDyE0p3th5Sbf+eepQaBpcOcxk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /Users/dmcnab/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /Users/dmcnab/.ssh/known_hosts:133\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\ndmcnab@ap-mdb-000.sailthru.cloud: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
nj1-mdb-225.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   10819     1 99 Feb27 ?        2-20:20:24 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile011.conf
mongod   22615     1 99 Feb27 ?        3-16:44:47 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile012.conf
mongod   24072     1  0  2020 ?        14:34:45 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
ap-mdb-001.sailthru.cloud | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nThe ECDSA host key for ap-mdb-001.sailthru.cloud has changed,\r\nand the key for the corresponding IP address 10.55.135.2\r\nis unknown. This could either mean that\r\nDNS SPOOFING is happening or the IP address for the host\r\nand its host key have changed at the same time.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host is\nSHA256:GbR7iUvCzWws+FAX9TDyE0p3th5Sbf+eepQaBpcOcxk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /Users/dmcnab/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /Users/dmcnab/.ssh/known_hosts:134\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\ndmcnab@ap-mdb-001.sailthru.cloud: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
nj1-mdb-230.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5681     1 16  2020 ?        17-14:26:45 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod    7115     1 99 Feb27 ?        2-16:57:21 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile007.conf
mongod    9185     1 99 Feb27 ?        3-01:08:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile008.conf
ap-mdb-002.sailthru.cloud | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nThe ECDSA host key for ap-mdb-002.sailthru.cloud has changed,\r\nand the key for the corresponding IP address 10.55.141.211\r\nis unknown. This could either mean that\r\nDNS SPOOFING is happening or the IP address for the host\r\nand its host key have changed at the same time.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host is\nSHA256:GbR7iUvCzWws+FAX9TDyE0p3th5Sbf+eepQaBpcOcxk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /Users/dmcnab/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /Users/dmcnab/.ssh/known_hosts:135\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\ndmcnab@ap-mdb-002.sailthru.cloud: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
nj1-mdb-212.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    6948     1  0  2020 ?        12:09:23 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   10217     1 99 17:15 ?        01:56:26 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile006.conf
mongod   23454     1 99 Feb27 ?        3-10:00:56 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile005.conf
nj1-mdb-213.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   14292     1  0  2020 ?        20:00:41 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   19022     1 99 Feb27 ?        2-12:51:22 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile004.conf
mongod   31240     1 99 Feb27 ?        3-09:18:12 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile003.conf
nj1-mdb-242.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   11660     1 99 Feb27 ?        2-19:05:14 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile027.conf
mongod   16224     1  0  2020 ?        12:45:13 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24876     1 99 Feb27 ?        3-13:52:58 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile028.conf
nj1-mdb-249.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod     446     1  0  2020 ?        18:35:15 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   11388     1 99 Feb27 ?        3-04:18:23 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile029.conf
mongod   21375     1 99 Feb27 ?        3-07:56:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile030.conf
nj1-mdb-246.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    7250     1 99 Feb27 ?        3-18:17:13 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile027.conf
mongod   26924     1  0  2020 ?        12:29:45 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   29424     1 99 Feb27 ?        3-05:28:44 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile028.conf
nj1-mdb-250.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2832     1  0  2020 ?        13:17:32 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   18523     1 99 Feb27 ?        2-09:34:52 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile000.conf
mongod   31211     1 99 Feb27 ?        3-07:55:32 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile031.conf
nj1-mdb-247.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2157     1 99 Feb27 ?        3-17:04:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile029.conf
mongod   24477     1 99 Feb27 ?        2-19:11:06 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile030.conf
mongod   25910     1  0  2020 ?        12:37:50 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-248.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   25404     1 99 Feb27 ?        2-16:03:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile029.conf
mongod   25998     1  0  2020 ?        11:41:44 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   27055     1 99 Feb27 ?        2-19:43:29 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile030.conf
nj1-mdb-253.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9990     1  0  2020 ?        12:45:26 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   16425     1 99 Feb27 ?        2-23:35:34 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile019.conf
mongod   21307     1 99 Feb27 ?        3-08:16:26 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile020.conf
nj1-mdb-245.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   11287     1  0  2020 ?        13:16:08 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   17915     1 99 Feb27 ?        2-22:38:49 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile025.conf
mongod   30321     1 99 Feb27 ?        3-09:17:22 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile026.conf
nj1-mdb-251.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    6104     1 15  2020 ?        16-03:48:20 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   29573     1 99 Feb27 ?        2-20:39:41 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile031.conf
mongod   30635     1 99 Feb27 ?        3-10:58:57 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile000.conf
nj1-mdb-241.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    8092     1 99 Feb27 ?        2-07:29:34 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile026.conf
mongod   11728     1  0  2020 ?        10:55:19 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   20433     1 99 Feb27 ?        3-08:24:28 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile025.conf
nj1-mdb-240.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   20812     1 15  2020 ?        16-02:49:03 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24439     1 99 Feb27 ?        2-21:37:53 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile025.conf
mongod   25562     1 99 Feb27 ?        3-06:24:28 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile026.conf
nj1-mdb-206.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   12489     1 99 Feb27 ?        3-10:22:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile017.conf
mongod   16441     1 99 Feb27 ?        3-18:46:28 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile018.conf
mongod   17125     1  0  2020 ?        12:24:40 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-209.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5217     1 99 Feb27 ?        3-07:28:57 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile011.conf
mongod   13907     1  0  2020 ?        14:15:41 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24904     1 99 Feb27 ?        2-18:30:51 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile012.conf
nj1-mdb-202.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9312     1  0  2020 ?        13:29:10 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   12879     1 99 Feb27 ?        2-22:31:37 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile019.conf
mongod   23000     1 99 Feb27 ?        3-11:31:40 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile020.conf
nj1-mdb-223.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3570     1 99 Feb27 ?        2-21:12:36 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile014.conf
mongod    3617     1  5  2020 ?        6-02:12:53 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   25783     1 99 17:54 ?        00:50:55 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile013.conf
nj1-mdb-211.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    4189     1 99 Feb27 ?        3-14:02:04 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile007.conf
mongod    8608     1  0  2020 ?        11:19:09 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   26816     1 99 Feb27 ?        2-22:05:48 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile008.conf
nj1-mdb-222.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod     366     1 99  2020 ?        192-03:44:21 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --setParameter maxBSONDepth=300 --config /etc/mongod.d/mongodb-profile005.conf
mongod    8653     1  0  2020 ?        20:10:43 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   14080     1 99 17:46 ?        01:05:13 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile006.conf
nj1-mdb-216.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    7065     1  0  2020 ?        11:44:19 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   27332     1 99 Feb27 ?        3-08:20:45 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile001.conf
mongod   32409     1 99 16:51 ?        05:38:48 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile002.conf
nj1-mdb-221.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2734     1 99 Feb27 ?        2-17:11:50 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile015.conf
mongod   12591     1 99 Feb27 ?        3-15:12:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile016.conf
mongod   14550     1  0  2020 ?        14:13:58 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-228.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2641     1 99 Feb27 ?        3-15:32:56 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile009.conf
mongod   21703     1 99 Feb27 ?        2-18:54:04 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile010.conf
mongod   28716     1  0  2020 ?        13:22:26 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-210.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   23303     1  0  2020 ?        11:17:40 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   25948     1 99 Feb27 ?        3-07:31:26 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile009.conf
mongod   27485     1 99 Feb27 ?        3-07:14:19 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile010.conf
nj1-mdb-200.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3724     1  1  2020 ?        2-01:50:34 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod    6166     1 99 Feb27 ?        2-19:04:24 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile017.conf
mongod    7249     1 99 Feb27 ?        2-15:34:37 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile018.conf
nj1-mdb-225.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   10819     1 99 Feb27 ?        2-20:20:36 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile011.conf
mongod   22615     1 99 Feb27 ?        3-16:45:13 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile012.conf
mongod   24072     1  0  2020 ?        14:34:45 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-235.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   15161     1 99 Feb27 ?        3-12:54:15 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile001.conf
mongod   19581     1 99 17:03 ?        02:20:10 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile002.conf
mongod   21671     1  0  2020 ?        12:53:58 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-214.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9861     1  9  2020 ?        9-12:03:12 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   17944     1 99 Feb27 ?        3-00:16:13 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile015.conf
mongod   19456     1 99 Feb27 ?        2-22:52:06 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile016.conf
nj1-mdb-227.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   18122     1 99 Feb27 ?        2-17:39:48 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile009.conf
mongod   30663     1 99 Feb27 ?        3-13:21:36 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile010.conf
mongod   32311     1  0  2020 ?        16:14:30 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-236.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    1574     1 99 Feb27 ?        2-18:38:31 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile001.conf
mongod    4753     1 15  2020 ?        16-05:49:39 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24502     1 99 17:08 ?        02:13:46 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile002.conf
nj1-mdb-231.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3655     1 99 17:11 ?        01:50:13 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile006.conf
mongod    6104     1  1  2020 ?        1-05:47:19 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   22455     1 99 Feb27 ?        2-21:45:08 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile005.conf
nj1-mdb-219.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   22591     1 99 Feb27 ?        2-18:02:39 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile017.conf
mongod   23827     1 99 Feb27 ?        3-06:44:53 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile018.conf
mongod   31622     1 14  2020 ?        15-02:55:36 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-208.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9056     1 99 Feb27 ?        3-06:36:56 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile014.conf
mongod   22769     1 99 18:02 ?        00:24:53 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile013.conf
mongod   31813     1  0  2020 ?        14:00:28 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-224.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    1930     1 99 17:50 ?        00:57:02 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile013.conf
mongod    9194     1 99 Feb27 ?        3-08:23:03 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile014.conf
mongod   12724     1  0  2020 ?        18:43:10 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-207.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    3133     1 99 Feb27 ?        3-00:57:21 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile016.conf
mongod   12993     1 99 Feb27 ?        3-09:34:35 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile015.conf
mongod   28585     1  2  2020 ?        2-03:49:03 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-234.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    7239     1 99 Feb27 ?        2-20:17:53 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile003.conf
mongod    8498     1 99 Feb27 ?        3-10:02:35 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile004.conf
mongod   30900     1  5  2020 ?        5-18:07:11 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-205.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2381     1 99 Feb27 ?        2-18:40:37 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile022.conf
mongod   15083     1 99 Feb27 ?        3-09:42:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile021.conf
mongod   31242     1  0  2020 ?        11:17:25 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-204.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    6823     1 99 Feb27 ?        2-09:25:13 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile020.conf
mongod   16087     1  0  2020 ?        18:48:06 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   18946     1 99 Feb27 ?        3-07:33:58 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile019.conf
nj1-mdb-239.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    8346     1  0  2020 ?        15:59:28 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   15259     1 99 Feb27 ?        2-17:18:21 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile024.conf
mongod   19838     1 99 Feb27 ?        3-03:13:32 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile023.conf
nj1-mdb-212.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    6948     1  0  2020 ?        12:09:24 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   10217     1 99 17:15 ?        01:56:45 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile006.conf
mongod   23454     1 99 Feb27 ?        3-10:01:22 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile005.conf
nj1-mdb-233.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   16956     1  0  2020 ?        12:52:31 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   19375     1 99 Feb27 ?        3-00:22:40 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile003.conf
mongod   32001     1 99 Feb27 ?        3-13:44:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile004.conf
nj1-mdb-226.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   23148     1 99 Feb27 ?        2-19:59:54 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile011.conf
mongod   24369     1 99 Feb27 ?        3-06:33:11 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile012.conf
mongod   32050     1  8  2020 ?        8-20:11:55 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-203.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod     353     1 99 Feb27 ?        3-09:49:39 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile021.conf
mongod   10090     1 99 Feb27 ?        3-17:35:17 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile022.conf
mongod   23861     1  0  2020 ?        10:04:09 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
ap-mdb-000.sailthru.cloud | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nThe ECDSA host key for ap-mdb-000.sailthru.cloud has changed,\r\nand the key for the corresponding IP address 10.55.139.179\r\nis unknown. This could either mean that\r\nDNS SPOOFING is happening or the IP address for the host\r\nand its host key have changed at the same time.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host is\nSHA256:GbR7iUvCzWws+FAX9TDyE0p3th5Sbf+eepQaBpcOcxk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /Users/dmcnab/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /Users/dmcnab/.ssh/known_hosts:133\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\ndmcnab@ap-mdb-000.sailthru.cloud: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
ap-mdb-001.sailthru.cloud | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nThe ECDSA host key for ap-mdb-001.sailthru.cloud has changed,\r\nand the key for the corresponding IP address 10.55.135.2\r\nis unknown. This could either mean that\r\nDNS SPOOFING is happening or the IP address for the host\r\nand its host key have changed at the same time.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host is\nSHA256:GbR7iUvCzWws+FAX9TDyE0p3th5Sbf+eepQaBpcOcxk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /Users/dmcnab/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /Users/dmcnab/.ssh/known_hosts:134\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\ndmcnab@ap-mdb-001.sailthru.cloud: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
nj1-mdb-218.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   12518     1 99 Feb27 ?        3-06:36:06 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile024.conf
mongod   22499     1 99 Feb27 ?        3-14:30:34 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile023.conf
mongod   29218     1  0  2020 ?        10:51:34 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
ap-mdb-002.sailthru.cloud | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nThe ECDSA host key for ap-mdb-002.sailthru.cloud has changed,\r\nand the key for the corresponding IP address 10.55.141.211\r\nis unknown. This could either mean that\r\nDNS SPOOFING is happening or the IP address for the host\r\nand its host key have changed at the same time.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nIT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\r\nSomeone could be eavesdropping on you right now (man-in-the-middle attack)!\r\nIt is also possible that a host key has just been changed.\r\nThe fingerprint for the ECDSA key sent by the remote host is\nSHA256:GbR7iUvCzWws+FAX9TDyE0p3th5Sbf+eepQaBpcOcxk.\r\nPlease contact your system administrator.\r\nAdd correct host key in /Users/dmcnab/.ssh/known_hosts to get rid of this message.\r\nOffending ECDSA key in /Users/dmcnab/.ssh/known_hosts:135\r\nChallenge/response authentication is disabled to avoid man-in-the-middle attacks.\r\ndmcnab@ap-mdb-002.sailthru.cloud: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
nj1-mdb-237.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   14009     1  9  2020 ?        9-20:49:14 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   17444     1 99 Feb27 ?        2-07:11:30 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile021.conf
mongod   22351     1 99 Feb27 ?        3-03:04:51 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile022.conf
nj1-mdb-230.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5681     1 16  2020 ?        17-14:26:48 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod    7115     1 99 Feb27 ?        2-16:57:41 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile007.conf
mongod    9185     1 99 Feb27 ?        3-01:08:41 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile008.conf
nj1-mdb-201.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5778     1 99 Feb27 ?        3-09:27:46 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile008.conf
mongod   28279     1 99 Feb27 ?        3-06:01:42 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile007.conf
mongod   30348     1  0  2020 ?        10:58:25 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-238.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2960     1 99 Feb27 ?        2-15:56:39 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile023.conf
mongod    3843     1  1  2020 ?        1-21:00:44 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   16242     1 99 Feb27 ?        3-18:16:24 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile024.conf
nj1-mdb-213.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   14292     1  0  2020 ?        20:00:41 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   19022     1 99 Feb27 ?        2-12:51:42 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile004.conf
mongod   31240     1 99 Feb27 ?        3-09:18:36 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile003.conf
nj1-mdb-241.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    8092     1 99 Feb27 ?        2-07:29:45 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile026.conf
mongod   11728     1  0  2020 ?        10:55:19 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   20433     1 99 Feb27 ?        3-08:24:50 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile025.conf
nj1-mdb-245.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   11287     1  0  2020 ?        13:16:08 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   17915     1 99 Feb27 ?        2-22:39:05 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile025.conf
mongod   30321     1 99 Feb27 ?        3-09:17:45 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile026.conf
nj1-mdb-242.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   11660     1 99 Feb27 ?        2-19:05:30 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile027.conf
mongod   16224     1  0  2020 ?        12:45:13 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24876     1 99 Feb27 ?        3-13:53:16 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile028.conf
nj1-mdb-246.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    7250     1 99 Feb27 ?        3-18:17:38 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile027.conf
mongod   26924     1  0  2020 ?        12:29:45 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   29424     1 99 Feb27 ?        3-05:29:12 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile028.conf
nj1-mdb-243.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    5245     1 99 Feb27 ?        2-15:03:16 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile028.conf
mongod    9798     1 99 Feb27 ?        3-04:42:11 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile027.conf
mongod   19916     1  5  2020 ?        5-14:53:03 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-247.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2157     1 99 Feb27 ?        3-17:05:20 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile029.conf
mongod   24477     1 99 Feb27 ?        2-19:11:32 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile030.conf
mongod   25910     1  0  2020 ?        12:37:50 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-250.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    2832     1  0  2020 ?        13:17:32 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   18523     1 99 Feb27 ?        2-09:35:21 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile000.conf
mongod   31211     1 99 Feb27 ?        3-07:55:50 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile031.conf
nj1-mdb-249.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod     446     1  0  2020 ?        18:35:15 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   11388     1 99 Feb27 ?        3-04:18:53 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile029.conf
mongod   21375     1 99 Feb27 ?        3-07:56:45 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile030.conf
nj1-mdb-251.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    6104     1 15  2020 ?        16-03:48:23 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   29573     1 99 Feb27 ?        2-20:39:55 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile031.conf
mongod   30635     1 99 Feb27 ?        3-10:59:38 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile000.conf
nj1-mdb-248.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   25404     1 99 Feb27 ?        2-16:04:11 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile029.conf
mongod   25998     1  0  2020 ?        11:41:44 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   27055     1 99 Feb27 ?        2-19:43:41 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile030.conf
nj1-mdb-253.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    9990     1  0  2020 ?        12:45:26 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   16425     1 99 Feb27 ?        2-23:36:01 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile019.conf
mongod   21307     1 99 Feb27 ?        3-08:17:05 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile020.conf
nj1-mdb-252.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod    1311     1 99 Feb27 ?        3-15:19:52 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile000.conf
mongod   20230     1 99 Feb27 ?        2-22:52:59 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile031.conf
mongod   21560     1  0  2020 ?        15:15:43 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
nj1-mdb-240.flt | CHANGED | rc=0 >>
UID        PID  PPID  C STIME TTY          TIME CMD
mongod   20812     1 15  2020 ?        16-02:49:05 /opt/mongodb-mms-automation/bin/mongodb-mms-automation-agent -f /etc/mongodb-mms/automation-agent.config -pidfilepath /var/run/mongodb-mms-automation/mongodb-mms-automation-agent.pid >> /var/log/mongodb-mms-automation/automation-agent-fatal.log 2>&1
mongod   24439     1 99 Feb27 ?        2-21:38:18 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile025.conf
mongod   25562     1 99 Feb27 ?        3-06:24:59 /opt/mongodb_v3.6/bin/mongod --setParameter cursorTimeoutMillis=604800000 --config /etc/mongod.d/mongodb-profile026.conf
